<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="CSS\style.css">
</head>
<body>

	<header id="topheader">
		<div class="rcontainer">
            <ul>
                <li><a class="button" href="#">Login</a></li>
                <li><a class="button" href="#">Signup</a></li>
                <li><a class="button" href="#">What's new</a></li>
            </ul>
        </div>
     </header>
     <div id="Banner">
            <h2>
                Your ‘Surge Capacity’ Is Depleted — It’s Why You Feel Awful
            </h2>
     </div>
   
      <div class="container">
      	<h1>Rumors Everywhere</h1>
      	<p>After a few weeks of speculation, Samsung has clarified its commitment. The company will offer three generations of Android upgrades for most of its Galaxy flagship and midrange lineup. The list of supported devices includes all Samsung Galaxy S20 and Note 20 devices, all Galaxy Foldables, as well as future products in the series. The forthcoming Galaxy Tab S7 and last year’s Tab S6 lineup, along with future Tab S products, are also on the list. Even a handful of its Galaxy A-series phones including the A71, A51, A90, and select upcoming A-series devices will make the cut.The commitment is welcome news for Samsung smartphone owners and means nearly every product in its current portfolio will continue to get OS upgrades through Android 13. The original Samsung Galaxy Fold and Galaxy Tab S6 will see their final upgrades with Android 12.</p>
        <section id="leftArea">
            <h1><bold>Samsung's push</bold></h1>
            <p>
                In 2011, in a rather unusual move, Samsung released another series of device. This was named the Galaxy Note. The device had two unusual things: it had a stylus, quoted by Samsung as the S pen. Secondly, the phone had a fairly large screen size of 5.3 inches. The phone’s screen was so big at the time, that many people quoted the device as a ‘phablet’. To compare, the iPhone of that year had a screen size of 3.5 inches and Samsung’s Galaxy S2 had a screen size of 4.3 inches. Many analysts were skeptical of success of the Galaxy Note, since they thought that device was too big. But who could've imagine that, the Note device was a beginning of a trend of smartphones with big screens.
            </p>
        </section>



        <aside id="rightArea">
            <img src="lib/mobile.jpg">
        </aside>

        <div class="gallery">
    		<img src="lib/sam1.png" alt="Cinque Terre" >
		</div>

		<div class="gallery">
    		<img src="lib/sam2.png" alt="Cinque Terre" >
		</div>

		<div class="gallery">
    		<img src="lib/sam3.jpeg" alt="Cinque Terre">
		</div>

		<div class="gallery">
    		<img src="lib/sam4.jpeg" alt="Cinque Terre">
		</div>




		<h2>What Everyone is waiting for</h2>
        <p id="myid">After a few weeks of speculation, Samsung has clarified its commitment. The company will offer three generations of Android upgrades for most of its Galaxy flagship and midrange lineup. The list of supported devices includes all Samsung Galaxy S20 and Note 20 devices, all Galaxy Foldables, as well as future products in the series. The forthcoming Galaxy Tab S7 and last year’s Tab S6 lineup, along with future Tab S products, are also on the list. Even a handful of its Galaxy A-series phones including the A71, A51, A90, and select upcoming A-series devices will make the cut.The commitment is welcome news for Samsung smartphone owners and means nearly every product in its current portfolio will continue to get OS upgrades through Android 13. The original Samsung Galaxy Fold and Galaxy Tab S6 will see their final upgrades with Android 12. </p>
    </div>

    <footer id="footer">
        <!-- <p> Copyright &copy;2020 My website</p> -->
         <ul>
            <li><a class="button" href="#">Contact Us</a></li>
            <li><a class="button" href="#">About US</a></li>
            <li><a class="button" href="#">Legal</a></li>
         </ul>
        <p> Made with <3 in India</p>
       

    </footer>


</body>
</html>

